---
layout: layouts/base.vto
bodyClass: body-tag
---
<article class="post" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">{{ it.title }}</h1>

    {{ it.subtitle |> md }}
  </header>

  <div class="post-body">
    {{ content }}
  </div>
   {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}
</article>
